{
    "name": "mesamatrix/mesamatrix",
    "license": "AGPL-3.0",
    "type": "project",

    "config": {
        "platform": {
            "php": "5.6.38"
        }
    },

    "require": {
        "symfony/console": "*",
        "symfony/debug": "*",
        "symfony/process": "*",
        "symfony/monolog-bridge": "*",
        "symfony/http-kernel": "*",
        "monolog/monolog": "*",
        "suin/php-rss-writer": "*"
    },

    "autoload": {
        "psr-4": {
            "Mesamatrix\\": "lib/"
        }
    }
}
